
*
{
    box-sizing: border-box;
}
body
{
    margin: 5px 5px;
    padding: 0;
    font-family : cursive;
    /*background-image: url("design\ 7.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    background-position-x: 350px;
    background-color:#ffffff;*/
}
.pk
{
    background: #ffffff;
    background: -webkit-linear-gradient(to right,#00ffed,#0088ba); 
    background: linear-gradient(to right, #00ffed,#0088ba);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip:text;
    text-transform: uppercase;
    
}
h1,h3,h2{
    /*color: #66bfbf ;*/
    color: rgb(0, 0, 0);
}
.grid-wrapper-icons
{
    justify-items: center;
    display:grid;
    gap: 0.1rem;
    grid-row-gap: 3rem;
    margin: 1rem 10%;
    padding: 10px;
    grid-template-columns: repeat(3,1fr);
    
}
.grid-wrapper-icons .image
{
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    align-self: center;
    
}
.image img{
    max-width: 180px;
    max-height: 150px;
}
#lottie-animation
{
    position:absolute;
    max-width: 350px;
    max-height: 350px;
    left: 70%;
    z-index: -1;
}

hr 
{
    height: 8px;
    width: 80px;
    border-radius: 10px;
    border: 0;
    margin: 10px auto;
    background: #ffffff;
    background: -webkit-linear-gradient(to right, #f6ff00, #00ff1e);
    background: linear-gradient(to right, #f6ff00, #00ff1e);
}
.intro
{
    display: table;
    grid-template-columns: repeat(2,1fr);
}
.row
{
    display: table-row;
}
.cell{
    display: table-cell;
    vertical-align: middle;
    justify-content: right;
    text-align: right;
}
.pic,.greeting,.cell
{
    display:table-cell;
    vertical-align: middle;
    padding:5% 10px;
}
.pic img
{
    height: 200px;
}
#im
{
    font-size: 40px;
}
#im img
{
    height: 45px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    justify-content: center;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
.skills
{
    background: #ffffff;
    background: -webkit-linear-gradient(to right, #00ffea, #b700ff);
    background: linear-gradient(to left, #00ffea, #b700ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-transform: capitalize;
    -moz-background-clip: text;
    -ms-background-clip: text;
    background-clip: text;

}

.design-1
{
    max-width: 180px;
    max-height: 180px;
    position:absolute;
    left: 85%;
    z-index: -1;
}
#img-2
{
    position:absolute;
    max-width: 250px;
    max-height: 250px;
    margin: left 10%;;
    z-index: -1;
}
#img-3
{
    position:absolute;
    max-width: 250px;
    max-height: 250px;
    left: 80%;
    z-index: -1;
}
.img {
   overflow-clip-margin: content-box;
   overflow: clip;
}
.projects
{
    justify-items: center;
    display:grid;
    gap: 1rem;
    grid-row-gap: 3rem;
    margin: 1rem 10%;
    padding: 10px;
    grid-template-columns: repeat(3,1fr);
}
.title
{
    font-family:cursive;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}
.block {
	position:relative;
    display:flex;
    align-items:center;
    justify-content: center;
	margin: 10px auto 0;
	width: 220px;
	height: 100px;
	background: linear-gradient(90deg, #ffffff, #f1eeee); 
    border-radius: 45% 55% 51% 49% / 87% 20% 80% 13%  ;
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #0fff47, #ffffff, #13cae2, #e3f241);
    border-radius: 45% 55% 51% 49% / 87% 20% 80% 13%  ;
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;

    transition: opacity 0.5s ease;
    opacity: 0;
}

.block:hover:before,
.block:hover:after {
    opacity: 1;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}
.block:after {
	filter: blur(5px);
}
.pages
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: normal;
    position:absolute;
    top: 2%;
    right:3%;
}

.a {
    color: #534848;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .25em;
    display: inline-block;
    padding: 15px;
    position: relative;
  }
  .a:hover
  {
    font-weight: 500;
  }
  .a:hover::after {
    text-shadow: 0 0 5px hsl(0, 0%, 0%); 

  }
  


@media only screen and (max-width: 768px)
{

    *
    {
        font-family:monospace;
        font-weight: 400;
    }
    .body
    {
        font-family: monospace;
        font-size: 16px;
    }
    #lottie-animation
    {
        transform: scale(0.75);
        left: 200px;
        top: 101rem;
    }
    .grid-wrapper-icons
    {
        gap: 5px;
        grid-row-gap: 5px;
        margin-left: 2%;
        padding: 10px; 
        grid-template-columns: repeat(2,1fr);
    }
    .grid-wrapper-icons img, .grid-wrapper-icons div
    { 
        transform: scale(0.75);
        transform-origin: center center;
    }
    .intro
    {
        display: block;
    }
    .pic.greeting
    {
        display: block;
        text-align: center;
        padding: 10px;
    }
    .pic img
    {
        width: 100%;
        height: 100%;
    }
    .design-1
    {
        max-width: 20%;
        max-height: 20%;
        left: 75%;
        position:absolute ;
    }
    #img-2
    {
        max-width: 20%;
        max-height: 20%;
        left: 2%;
        position:absolute;
    }
    #img-3
    {
        position:absolute;
        max-width: 20%;
        max-height: 20%;
        left: 75%;
        z-index: -1;
    }
    .pic img
    {
    height: 120px;
    width: 120px;
    }
    #im
    {
    font-size: 30px;
    }
    #im img
    {
    height: 35px;
    }
    .projects
    {
        font-family: monospace;
        transform: scale(0.70);
        gap: 50px;
        grid-row-gap: 60px;
        margin-left: -10%;
        padding: 10px; 
        margin-top: -15%;
        margin-bottom: -12%;
        grid-template-columns: repeat(2,1fr);
    }
}